:root {
  --img-swap-duration: 500ms; /*Banner slide fadein/fadeout duration*/
  --member-count: 14;
}

#fixedBannerText {
  font-family: "Miriam Libre", sans-serif;
  font-size: calc(var(--banner-font-size) * 0.6);
  font-weight: 700;
  color: rgb(79, 101, 119);
}

#bannerContainer {
  height: fit-content;
  width: 90vw;
  margin-top: 25px;
  margin-bottom: 50px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.6);

  display: grid;
  border-radius: 10px;
  overflow: hidden;
}

#banner {
  display: block;
  height: fit-content;
  font-size: var(--banner-font-size);
  user-select: none;
  grid-area: 1/1/2/2;
  z-index: 3;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
}

#mainAnim {
  display: inline-block;
  margin: 0px;
  padding: 0px;

  font-family: "Miriam Libre", sans-serif;
  font-weight: 700;
}

.typing-animation {
  opacity: 0;
  animation: fadeIn 30ms ease-out forwards;
}

.delete-animation {
  opacity: 1;
  animation: fadeOut 30ms ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.text-cursor {
  display: inline-block;
  position: absolute;
  width: 5px;
  height: var(--banner-font-size);
  background-color: black;
  transition: top 100ms, left 100ms;
}

.animatedCursor {
  animation: blinkCursor ease-in-out 0.5s infinite alternate;
}

@keyframes blinkCursor {
  from {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

#bannerImage {
  height: 300px;
  grid-area: 1/1/2/2;
  z-index: 2;
  background-color: black;
}

#bannerImage img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  max-height: 100%;
  width: auto;

  animation-duration: var(--img-swap-duration);
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

#About {
  width: 80%;
  margin: auto;
  margin-bottom: 80px;
  height: fit-content;
  font-family: "Miriam Libre", sans-serif;
  font-weight: 700;
  font-size: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
}

#About p {
  margin: 0;
  padding: 0;
}

#teamBG {
  width: 100%;
  height: 300px;

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;

  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 10%,
    transparent 15%,
    transparent 85%,
    rgba(255, 255, 255, 1) 90%,
    rgba(255, 255, 255, 1) 100%
  );
}

#teamContainer {
  width: 90%;
  height: 300px;
  margin: auto;
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: repeat(5, min-content);
  grid-auto-columns: min-content min-content;

  overflow: hidden;
  pointer-events: none;
}

#teamContainer div.subTeam {
  animation: TeamScroll 15s ease-in-out alternate infinite;
  display: flex;
  flex-direction: row;
}

.teamMember {
  border: 2px solid rgb(200, 200, 200);
  border-radius: 20px;
  text-align: center;
  width: 160px;

  margin-right: 15px;
  margin-left: 15px;

  height: 280px;

  font-family: "Miriam Libre", sans-serif;
  font-weight: 700;

  display: grid;
  grid-template-rows: auto min-content min-content;
  gap: 10px;

  padding-bottom: 10px;
}

@keyframes TeamScroll {
  from {
    transform: translateX(calc(50vw - 200px));
  }
  to {
    transform: translateX(
      calc(-200px * (var(--member-count) - 1) + 50vw - 200px)
    );
  }
}

.teamMember img {
  width: 128px;
  margin: auto;
  margin-top: 10px;
}

.teamMember .memberName {
  font-size: 20px;
  margin: 0px;
}

.teamMember .memberStatus {
  font-size: 15px;
  margin: 0px;
  color: rgb(100, 100, 100);
}

#galleryContainer {
  width: 80%;
  height: min-content;
  padding: 20px;
  margin: auto;
}

#gallery {
  border: 2px solid;
  border-radius: 10px;
  min-height: 50px;
  background-color: rgb(220, 220, 220);
  display: grid;
  grid-template-columns: auto;
  gap: 5px;
}

#gallery img {
  width: 100%;
  border-radius: 8px;
  position: relative;
  transform: translateY(-50%);
  top: 50%;
  transition: transform 0.2s ease-in;
}

#gallery img:hover {
  z-index: 5;
  transform: translateY(-50%) scaleX(120%) scaleY(120%);
}

#gallery:hover img:not(:hover) {
  transform: translateY(-50%) scaleX(90%) scaleY(90%);
}

#LocationInfo {
  padding: 0;
  display: grid;
  grid-template-rows: max-content max-content auto;
  gap: 20px;
}

#LocationInfo img {
  height: 32px;
  width: 32px;
}

#LocationInfo p {
  margin: 0px;
  font-family: "Miriam Libre", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

#LocationInfo div {
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: min-content auto min-content;
  gap: 5px;
}

#LocationInfo iframe {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (max-width: 800px) {
  #LocationInfo iframe {
    width: 90vw;
  }
}

@media only screen and (min-width: 500px) and (max-width: 800px) {
  #gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  #gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  :root {
    --banner-font-size: 30px;
  }
  #banner {
    background-color: rgba(255, 255, 255, 0.6);
  }
}

@media only screen and (min-width: 800px) {
  #bannerImage {
    height: 400px;
  }
  #LocationInfo p {
    font-size: 24px;
  }
  #bannerContainer {
    width: 80%;
    margin-top: 80px;
  }
}

@media only screen and (min-width: 1000px) {
  :root {
    --banner-font-size: 50px;
  }
  #banner {
    background-color: rgb(230, 230, 230);
    height: 100%;
  }

  #bannerImage img {
    max-height: 100%;
    width: 100%;
  }
  #bannerContainer {
    grid-template-columns: auto 400px;
  }
  #bannerImage {
    grid-area: 1/2;
  }
  #About {
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  #teamContainer {
    width: 80%;
  }
  #gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  #galleryContainer {
    width: 800px;
  }
}
